{
  "name": "@veralog/api",
  "version": "0.0.0",
  "description": "API server for Veralog",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "build": "tsc",
    "start:dev": "node --env-file=.env.dev dist/index.js",
    "start:prod": "node --env-file=.env.prod dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "author": "godcl1623",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@veralog/shared": "workspace:*",
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.8"
  }
}
